# FilmRentalStore

./: .gitignore  README.md  backend.Dockerfile  frontend.Dockerfile  railway.json  render.yaml
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/film/: FilmRentalSystemApplication.java
backend/src/main/java/com/film/config/: WebConfig.java
backend/src/main/java/com/film/controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  FilmTextController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
backend/src/main/java/com/film/dto/: ActorDTO.java  ActorResponseDTO.java  AddressDto.java  CategoryCountDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CityDto.java  CountryDto.java  CustomerDTO.java  FilmActorDTO.java  FilmActorResponseDTO.java  FilmCategoryDTO.java  FilmCategoryResponseDTO.java  FilmDTO.java  FilmPatchDTO.java  FilmRequestDTO.java  FilmTextDTO.java  FilmTextDetailResponseDTO.java  FilmTextResponseDTO.java  InventoryDTO.java  InventoryResponseDTO.java  LanguageDTO.java  LanguageRequestDTO.java  LanguageResponseDTO.java  PaymentDTO.java  PaymentResponseDTO.java  RentalDTO.java  RentalResponseDTO.java  ResponseDTO.java  StaffDTO.java  StoreDTO.java
backend/src/main/java/com/film/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
backend/src/main/java/com/film/exception/: CategoryNotFoundException.java  CustomerEmailAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateResourceException.java  EmptyResultException.java  FilmNotFoundException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java  LanguageNotFoundException.java  PaymentNotFoundException.java  RentalNotFoundException.java  ResourceNotFoundException.java  StaffNotFoundException.java  StaffUsernameAlreadyExistsException.java  StoreManagerAlreadyAssignedException.java  StoreNotFoundException.java
backend/src/main/java/com/film/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
backend/src/main/java/com/film/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  FilmTextService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/film/: FilmRentalSystemApplicationTests.java
backend/src/test/resources/: application-test.properties
(+134 files in other folders)
